import pandas as pd
import re
import os
from datetime import datetime
from openpyxl import load_workbook

# ==========================================
# 1. CONFIGURAÇÕES E ARQUIVOS
# ==========================================
caminho_molde = 'planilha_molde.xlsx'     
pasta_saida = 'OPs_Geradas' 

PROFUNDIDADE_DO_PAI = 3 

if not os.path.exists(pasta_saida):
    os.makedirs(pasta_saida)

print("Lendo os dados da Área de Transferência...")
try:
    # Lendo o Excel cru para consertar o alinhamento das colunas
    texto_bruto = pd.read_clipboard(sep='\t', header=None, dtype=str)
    print("Dados capturados na memória!")
except Exception as e:
    print("Erro: Você esqueceu de dar Ctrl+C na planilha do Excel!")
    exit()

# --- CORREÇÃO DO ALINHAMENTO DAS COLUNAS (A MÁGICA AQUI) ---
headers = texto_bruto.iloc[0].fillna('').astype(str).str.strip().tolist()

# Se a primeira coluna não tiver título (o que empurrava tudo pro lado), damos o nome de 'Nível'
if headers[0] == '':
    headers[0] = 'Nível'

df_pdm = texto_bruto.iloc[1:].copy()
df_pdm.columns = headers
df_pdm = df_pdm.reset_index(drop=True)

# Limpeza de espaços invisíveis
for col in df_pdm.columns:
    df_pdm[col] = df_pdm[col].fillna('').astype(str).str.strip()

coluna_nivel = df_pdm.columns[0] 

# ==========================================
# 2. FUNÇÕES DE APOIO
# ==========================================
def extrair_material_da_descricao(descricao):
    descricao = str(descricao).strip()
    if " - " in descricao:
        resto = descricao.split(" - ", 1)[1].strip()
        match = re.search(r'(.*?)\s+(\d+X\d+.*)', resto)
        if match:
            return match.group(1).strip()
        return resto
    return ""

def extrair_peca_da_descricao(descricao):
    descricao = str(descricao).strip()
    if " - " in descricao:
        return descricao.split(" - ", 1)[0].strip()
    return descricao

def gerar_titulo_cabecalho(codigo, descricao):
    descricao = str(descricao).strip()
    if not descricao or descricao.lower() == 'nan':
        return codigo
    if " - " in descricao:
        partes = descricao.split(" - ", 1)
        peca = partes[0].strip()
        resto = partes[1].strip()
        match = re.search(r'(\d+X\d+.*)', resto)
        medidas = match.group(1) if match else ""
        return f"{codigo} - {peca} {medidas}".strip()
    return f"{codigo} - {descricao}"

def escrever_celula_seguro(ws, coordenada, valor):
    celula = ws[coordenada]
    if type(celula).__name__ == 'MergedCell':
        for range_mesclado in ws.merged_cells.ranges:
            if coordenada in range_mesclado:
                ws.cell(row=range_mesclado.min_row, column=range_mesclado.min_col).value = valor
                return
    else:
        celula.value = valor

def obter_prefixo(nivel_str, profundidade):
    partes = str(nivel_str).split('.')
    if len(partes) >= profundidade:
        return '.'.join(partes[:profundidade])
    return str(nivel_str)

# ==========================================
# 3. FATIANDO E GERANDO AS OPs
# ==========================================
df_pdm['Prefixo_Pai'] = df_pdm[coluna_nivel].apply(lambda x: obter_prefixo(x, PROFUNDIDADE_DO_PAI))
pais_unicos = df_pdm['Prefixo_Pai'].dropna().unique()

for prefixo in pais_unicos:
    df_bloco = df_pdm[df_pdm['Prefixo_Pai'] == prefixo].copy()
    
    if df_bloco.empty:
        continue
        
    linha_pai = df_bloco.iloc[0]
    codigo_pai = linha_pai.get('Código', '')
    
    wb = load_workbook(caminho_molde)
    ws = wb.active

    # --- CABEÇALHO ---
    escrever_celula_seguro(ws, 'A3', linha_pai.get('Qtd', ''))
    escrever_celula_seguro(ws, 'M2', datetime.now().strftime('%d/%m/%Y'))
    
    titulo_final = gerar_titulo_cabecalho(codigo_pai, linha_pai.get('Descrição', ''))
    escrever_celula_seguro(ws, 'B3', titulo_final)

    # --- CORPO DA PLANILHA ---
    df_filhos = df_bloco.iloc[1:].copy()
    
    # GARANTIA: Filtra rigorosamente apenas o que começa com 11 e 15
    if 'Código' in df_filhos.columns:
        df_pecas = df_filhos[df_filhos['Código'].astype(str).str.startswith(('11', '15'))]
    else:
        print("ERRO CRÍTICO: A coluna 'Código' não foi encontrada!")
        continue
    
    print(f"-> Inserindo {len(df_pecas)} peças (Apenas 11/15) na OP do código {codigo_pai}...")

    linha_insercao = 9 

    for index, row in df_pecas.iterrows():
        codigo_base = row.get('Código', '')
        acabamento = row.get('Acab', '')
        
        if acabamento and acabamento.lower() != 'nan':
            codigo_final = f"{codigo_base}_{acabamento}"
        else:
            codigo_final = codigo_base
            
        descricao_bruta = row.get('Descrição', '')
        peca = extrair_peca_da_descricao(descricao_bruta)
        material = extrair_material_da_descricao(descricao_bruta)
        
        # Injeção nas colunas com a garantia de que os nomes batem!
        escrever_celula_seguro(ws, f'A{linha_insercao}', row.get('Qtd', ''))          # Quantidade
        escrever_celula_seguro(ws, f'B{linha_insercao}', row.get('Comp', ''))         # Comprimento
        escrever_celula_seguro(ws, f'C{linha_insercao}', row.get('Comp FB', ''))      # Fita Comp
        escrever_celula_seguro(ws, f'D{linha_insercao}', row.get('Larg', ''))         # Largura
        escrever_celula_seguro(ws, f'E{linha_insercao}', row.get('Larg FB', ''))      # Fita Larg
        
        escrever_celula_seguro(ws, f'I{linha_insercao}', material)                    # Material (Coluna I)
        escrever_celula_seguro(ws, f'L{linha_insercao}', peca)                        # Peça (Coluna L)
        escrever_celula_seguro(ws, f'M{linha_insercao}', codigo_final)                # Código correto (Coluna M)
        
        linha_insercao += 1

    nome_ficheiro = f"OP_{prefixo}_{codigo_pai}.xlsx"
    caminho_final = os.path.join(pasta_saida, nome_ficheiro)
    wb.save(caminho_final)
    print(f"    [OK] Salvo: {nome_ficheiro}")

print("\nProcesso concluído! Os dados agora devem estar preenchidos nas colunas certas.")